<!DOCTYPE html>
<html>
<title>OZI Chatbot</title>
<head>
<link
rel="shortcut icon"
type="image/x-icon"
href="https://cdn.iconscout.com/icon/premium/png-256-thumb/chatbot-1912389-1623512.png"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: pink;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 2px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: lightgreen;
        font-weight: bold;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: black;
        font-weight: bold;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: silver;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
          background-color: lightblue;
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 5px solid black;
      }
      .box {
        border: 2px solid black;
      }
    </style>

</head>

<body>
<img />
<center>
<h1>
<img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/chatbot-1912389-1623512.png" alt = "OZIBOT", style="width: 80px; height: 80px; padding-top: 5px;">OZI ChatBot</h1>
</center>
<div class="box"></div>
<div class="boxed">
<div>
<div id="chatbox">
<img
src="pngwing.com.png"
alt="OZI"
style="width:50px;height:50px;"
/>
<p class="botText">
<span>Hello there! I am OZI BOT.</span>
</p>
</div>
<div id="userInput">
<input id="textInput" type="text" name="msg" placeholder="Text a message to OZIBot." />
</div>
</div>
<script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
</div>
</body>
</html>